{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "bread-box",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "bread-box": { "tags": [] },
    "bread-box-e2e": { "tags": [], "implicitDependencies": ["bread-box"] },
    "recipe-data": { "tags": [] },
    "recipe-editor": { "tags": [] },
    "ingredient-data": { "tags": [] },
    "unit-data": { "tags": [] }
  }
}
