{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bread-box/recipe/data": ["libs/recipe/data/src/index.ts"],
      "@bread-box/recipe/editor": ["libs/recipe/editor/src/index.ts"],
      "@bread-box/ingredient/data": ["libs/ingredient/data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
